// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 398}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 741}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{599, 1327}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC924A8C1104EEEB00E5D32F /* Cocoa Web App */;
		activeTarget = 8D1107260486CEB800E47090 /* Cocoa Web App */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Cocoa Web App */,
		);
		codeSenseManager = DC924A9E1104EEEE00E5D32F /* Code sense */;
		executables = (
			DC924A8C1104EEEB00E5D32F /* Cocoa Web App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285619541;
			PBXWorkspaceStateSaveDate = 285619541;
		};
		perUserProjectItems = {
			DC4C72F911062D4E00A0A6C1 /* PBXTextBookmark */ = DC4C72F911062D4E00A0A6C1 /* PBXTextBookmark */;
			DC4C7364110635A900A0A6C1 /* PBXTextBookmark */ = DC4C7364110635A900A0A6C1 /* PBXTextBookmark */;
			DC924B6C1105129000E5D32F /* PlistBookmark */ = DC924B6C1105129000E5D32F /* PlistBookmark */;
			DC924B6D1105129000E5D32F /* PBXTextBookmark */ = DC924B6D1105129000E5D32F /* PBXTextBookmark */;
			DC924BA6110517A300E5D32F /* PBXBookmark */ = DC924BA6110517A300E5D32F /* PBXBookmark */;
			DC924BA7110517A300E5D32F /* PBXBookmark */ = DC924BA7110517A300E5D32F /* PBXBookmark */;
			DC924BA8110517A300E5D32F /* PBXBookmark */ = DC924BA8110517A300E5D32F /* PBXBookmark */;
			DC924BEF1105218900E5D32F /* PBXTextBookmark */ = DC924BEF1105218900E5D32F /* PBXTextBookmark */;
			DC924BF51105223900E5D32F /* PBXTextBookmark */ = DC924BF51105223900E5D32F /* PBXTextBookmark */;
		};
		sourceControlManager = DC924A9D1104EEEE00E5D32F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Cocoa Web App */ = {
		activeExec = 0;
		executables = (
			DC924A8C1104EEEB00E5D32F /* Cocoa Web App */,
		);
	};
	DC4C72F911062D4E00A0A6C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1051;
		vrLoc = 687;
	};
	DC4C7364110635A900A0A6C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1327;
		vrLoc = 599;
	};
	DC924A8C1104EEEB00E5D32F /* Cocoa Web App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Web App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC924A9D1104EEEE00E5D32F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC924A9E1104EEEE00E5D32F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC924AB41105110500E5D32F /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 585}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{521, 985}";
		};
	};
	DC924B6C1105129000E5D32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cocoa_Web_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rbates/code/cocoa-web-app/Cocoa_Web_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC924B6D1105129000E5D32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DC924BA6110517A300E5D32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC924BA0110515D700E5D32F /* dogcow.png */;
	};
	DC924BA7110517A300E5D32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC924B9E110515D200E5D32F /* mac.png */;
	};
	DC924BA8110517A300E5D32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC924BA2110515DD00E5D32F /* apple.png */;
	};
	DC924BEF1105218900E5D32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DC924BF51105223900E5D32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC924AB41105110500E5D32F /* index.html */;
		name = "index.html: 13";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 985;
		vrLoc = 521;
	};
}
